set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

set-option -g default-shell /usr/bin/zsh

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"

run '~/.tmux/plugins/tpm/tpm'
